apiVersion: v1
kind: Secret
metadata:
  name: delivery-db-secret
type: Opaque
data:
  username: ZGVsaXZlcnktYXBw #base64 для "delivery-app"
  password: c2ltcGxlX3Bhc3N3b3Jk  #base64 для "simple_password"
  database: ZGVsaXZlcnlfZGI= #base64 для delivery_db